@tailwind base;
@tailwind components;
@tailwind utilities;

/* * GLOBAL STYLES: 
 * We are removing the conflicting :root, a, button, and dark mode resets 
 * and are relying on the Tailwind configuration and utility classes for styling.
 */

body {
  /* Ensure the Poppins font is loaded globally. */
  font-family: 'Poppins', sans-serif;
  
  /* Set a clean, light background color */
  background-color: #ffffff; 
  
  margin: 0;
  min-height: 100vh;
  color: #333; /* Default body text color */
}

/* Optional: Minimal heading reset for better consistency */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
}

/* ------------------------------------------------------------------ */
/* --- FIX FOR BUTTON VISIBILITY BUG: Apply this block exactly --- */
/* ------------------------------------------------------------------ */
button, 
a.inline-block, /* Catches elements like the Hero Carousel CTA buttons */
input[type="submit"] {
    /* Force full opacity and visibility immediately, overriding any reset that sets them to 0 */
    opacity: 1 !important;
    visibility: visible !important;
    
    /* Ensure the browser applies default box model properties */
    display: inline-block; 
    box-sizing: border-box;
    
    /* A small border fix that sometimes helps with browser-specific issues */
    border: none;
}
/* ------------------------------------------------------------------ */
.nav-link {
  @apply font-semibold text-gray-700 hover:text-primary transition;
}
