@tailwind base;
@tailwind components;
@tailwind utilities;

/* -------------------------------------------------- */
/* GLOBAL SMOOTH THEME TRANSITION */
/* -------------------------------------------------- */
* {
  transition: background-color 0.3s ease,
              color 0.3s ease,
              border-color 0.3s ease;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #ffffff; 
  margin: 0;
  min-height: 100vh;
  color: #333;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
}

/* -------------------------------------------------- */
/* BUTTON VISIBILITY FIX */
/* -------------------------------------------------- */
button,
a.inline-block,
input[type="submit"] {
  opacity: 1 !important;
  visibility: visible !important;
  display: inline-block;
  box-sizing: border-box;
  border: none;
}

/* ================================================== */
/* 🔥 NAVBAR TEXT & COLOR FIXES (Highlight: #fcd34d) */
/* ================================================== */

.nav-link {
  color: #ffffff !important;          /* FORCED visibility over the gradient */
  font-weight: 600;
  position: relative;
  transition: color 0.25s ease;
}

/* Hover color (Amber-300) */
.nav-link:hover {
  color: #fcd34d !important;
}

/* Active route (Amber-300) */
.nav-active {
  color: #fcd34d !important;
}

/* Underline animation */
.nav-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 0;
  height: 2px;
  background: currentColor;
  transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-active::after {
  width: 100%;
}

/* ================================================== */
/* DROPDOWN MENU */
/* ================================================== */

.dropdown {
  position: absolute;
  left: 0;
  top: 100%;
  margin-top: 1rem;
  width: 13rem;
  /* Light Mode Base Styles */
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(14px);
  border-radius: 0.75rem;
  box-shadow: 0 20px 40px rgba(0,0,0,0.25);
  z-index: 50;
}

.dropdown-item {
  padding: 0.75rem 1rem;
  color: #111827;
  font-size: 0.875rem;
}

.dropdown-item:hover {
  background: rgba(0,0,0,0.06);
}